<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.uni.iit.distsys</groupId>
	<artifactId>library-bundle</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>library-core</module>
		<module>library-controller</module>
		<module>library-dao</module>
		<module>library-service</module>
		<module>library-web</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>

		<controller.version>0.0.1-SNAPSHOT</controller.version>
		<core.version>0.0.1-SNAPSHOT</core.version>
		<dao.version>0.0.1-SNAPSHOT</dao.version>
		<service.version>0.0.1-SNAPSHOT</service.version>

		<spring.version>4.3.12.RELEASE</spring.version>
		<jackson.version>2.9.2</jackson.version>
		<servlet.version>3.1.0</servlet.version>
		<logback.version>1.1.3</logback.version>
		<slf4j.version>1.7.12</slf4j.version>
	</properties>
</project>