<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.uni.iit.distsys</groupId>
		<artifactId>library-bundle</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>library-controller</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.uni.iit.distsys</groupId>
			<artifactId>library-dao</artifactId>
			<version>${dao.version}</version>
		</dependency>
		<dependency>
			<groupId>com.uni.iit.distsys</groupId>
			<artifactId>library-service</artifactId>
			<version>${service.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	</dependencies>
</project>