# distsyslibrary

./: .gitignore  README.md
finecalc-bundle/: pom.xml
finecalc-bundle/finecalc-controller/: pom.xml
finecalc-bundle/finecalc-controller/src/main/java/com/uni/iit/distsys/controller/: FineController.java
finecalc-bundle/finecalc-core/: pom.xml
finecalc-bundle/finecalc-core/src/main/java/com/uni/iit/distsys/core/: BookFine.java
finecalc-bundle/finecalc-core/src/main/java/com/uni/iit/distsys/core/model/: BookFine.java
finecalc-bundle/finecalc-core/src/main/java/com/uni/iit/distsys/core/service/: FineCalculatorManagerService.java  FineCalculatorSearchService.java
finecalc-bundle/finecalc-core/src/main/java/com/uni/iit/distsys/service/: FineCalculatorManagerService.java  FineCalculatorSearchService.java
finecalc-bundle/finecalc-dao/: pom.xml
finecalc-bundle/finecalc-dao/src/main/java/com/uni/iit/distsys/dao/dummy/: FineDAODummy.java
finecalc-bundle/finecalc-service/: pom.xml
finecalc-bundle/finecalc-service/src/main/java/com/uni/iit/distsys/service/dao/: FineDAO.java
finecalc-bundle/finecalc-service/src/main/java/com/uni/iit/distsys/service/impl/: FineCalculatorManagerServiceImpl.java  FineCalculatorSearchServiceImpl.java
finecalc-bundle/finecalc-web/: pom.xml
finecalc-bundle/finecalc-web/src/main/java/com/uni/iit/distsys/web/config/: AppConfig.java  WebMvcConfig.java
library-bundle/: pom.xml
library-bundle/controller/: pom.xml
library-bundle/controller/src/main/java/com/uni/iit/distsys/controller/: LibraryController.java
library-bundle/core/: pom.xml
library-bundle/core/src/main/java/com/uni/iit/distsys/core/model/: Book.java
library-bundle/core/src/main/java/com/uni/iit/distsys/core/service/: LibraryManagerService.java  LibrarySearchService.java
library-bundle/dao/: pom.xml
library-bundle/dao/src/main/java/com/uni/iit/distsys/dao/dummy/: LibraryDAODummy.java
library-bundle/library-controller/: pom.xml
library-bundle/library-controller/src/main/java/com/uni/iit/distsys/controller/: LibraryController.java
library-bundle/library-core/: pom.xml
library-bundle/library-core/src/main/java/com/uni/iit/distsys/core/model/: Book.java
library-bundle/library-core/src/main/java/com/uni/iit/distsys/core/service/: LibraryManagerService.java  LibrarySearchService.java
library-bundle/library-dao/: pom.xml
library-bundle/library-dao/src/main/java/com/uni/iit/distsys/dao/dummy/: LibraryDAODummy.java
library-bundle/library-service/: pom.xml
library-bundle/library-service/src/main/java/com/uni/iit/distsys/service/dao/: LibraryDAO.java
library-bundle/library-service/src/main/java/com/uni/iit/distsys/service/impl/: LibraryManagerServiceImpl.java
library-bundle/library-web/: pom.xml
library-bundle/library-web/src/main/java/com/uni/iit/distsys/web/config/: AppConfig.java  AppInitializer.java  WebMvcConfig.java
library-bundle/library-web/src/main/resources/: logback.xml
library-bundle/service/: pom.xml
library-bundle/service/src/main/java/com/uni/iit/distsys/service/dao/: LibraryDAO.java
library-bundle/service/src/main/java/com/uni/iit/distsys/service/impl/: LibraryManagerServiceImpl.java  LibrarySearchServiceImpl.java
library-bundle/web/: pom.xml
melibrary/: pom.xml
melibrary/src/main/java/com/uni/iit/distsys/melibrary/: App.java  ConsoleMenuProgram.java
melibrary/src/main/java/com/uni/iit/distsys/melibrary/gateway/: FineCalcGateway.java  LibraryGateway.java  LibrarySearchGateway.java
melibrary/src/main/java/com/uni/iit/distsys/melibrary/model/: Book.java  BookFine.java
melibrary/src/main/resource/: si-config.xml
