<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.uni.iit.distsys</groupId>
  <artifactId>finecalc-bundle</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>finecalc-core</module>
  	<module>finecalc-controller</module>
  	<module>finecalc-dao</module>
  	<module>finecalc-service</module>
  	<module>finecalc-web</module>
  </modules>
</project>